\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FEA analysis of the frame}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bike}{{1a}{3}}
\newlabel{sub@bike}{{(a)}{a}}
\newlabel{bike_fea}{{1b}{3}}
\newlabel{sub@bike_fea}{{(b)}{b}}
\newlabel{bike_dofs}{{1c}{3}}
\newlabel{sub@bike_dofs}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example bicycle frame and corresponding FEA implementation\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trek 2000 bicycle}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame FEA model}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frame DOFs}}}{3}}
\newlabel{frames}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FEA analysis of the wheel assembly}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bicycle wheel geometry, spoke geometry, and corresponding FEA model\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thirty-six spoke wheel geometry}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spoke geometry}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FEA model}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aerodynamic improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{4}}
