\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{wave_equation}{{1}{3}}
\newlabel{membrane}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a rectangular membrane}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}}
\newlabel{separated}{{2}{3}}
\newlabel{quadratic}{{6}{4}}
\newlabel{X}{{8}{4}}
\newlabel{Y}{{10}{4}}
\newlabel{clamped_BC}{{13}{4}}
\newlabel{orthogonal}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation in FEA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of FEA model and results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FEA model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEA results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of the FEA results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{modes}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of selected mode shapes}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MATLAB script for plotting mode shapes}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mode\textunderscore plotter.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MATLAB script for plotting mode shapes}{6}}
\@writefile{lol}{\contentsline {lstlisting}{automate.m}{6}}
\newlabel{modes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface plots of selected mode shapes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project responsibilities}{7}}
